MainWindow.xaml

<Window x:Class="intel8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intel8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="AX_TextBlock" HorizontalAlignment="Left" Margin="90,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BX_TextBlock" HorizontalAlignment="Left" Margin="90,100,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CX_TextBlock" HorizontalAlignment="Left" Margin="90,130,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DX_TextBlock" HorizontalAlignment="Left" Margin="90,160,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="90,25,0,0" Text="Rejestry:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="executeButton" Content="Wykonaj" Height="45" Margin="475,290,170,0" VerticalAlignment="Top" Click="executeButton_Click"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="400,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Operacja:"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="500,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Rejestr 1:"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="600,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Rejestr 2:"/>
        <ListBox x:Name="listOperation" HorizontalAlignment="Left" Height="90" Margin="400,60,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listOperation_SelectionChanged" >
            <ListBoxItem x:Name="MOV" Content="MOV"></ListBoxItem>
            <ListBoxItem x:Name="SWAP" Content="SWAP"></ListBoxItem>
            <ListBoxItem x:Name="ADD" Content="ADD"></ListBoxItem>
            <ListBoxItem x:Name="SUB" Content="SUB"></ListBoxItem>
        </ListBox>
        <ListBox x:Name="listFristRegister" HorizontalAlignment="Left" Height="90" Margin="500,60,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listFirstRegister_SelectionChanged">
            <ListBoxItem Content="AX"></ListBoxItem>
            <ListBoxItem Content="BX"></ListBoxItem>
            <ListBoxItem Content="CX"></ListBoxItem>
            <ListBoxItem Content="DX"></ListBoxItem>
        </ListBox>
        <ListBox x:Name="listSecondRegister" HorizontalAlignment="Left" Height="90" Margin="600,60,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listSecondRegister_SelectionChanged">
            <ListBoxItem Content="AX"></ListBoxItem>
            <ListBoxItem Content="BX"></ListBoxItem>
            <ListBoxItem Content="CX"></ListBoxItem>
            <ListBoxItem Content="DX"></ListBoxItem>
        </ListBox>
    </Grid>
</Window>